com.beachape.metascraper.scalatra {
  production {
    memcached {
      user = ${?MEMCACHIER_USERNAME}
      password = ${?MEMCACHIER_PASSWORD}
      host = ${?MEMCACHIER_SERVERS}
    }
  }
  development {
    memcached {
      host = "127.0.0.1:11211"
    }
  }
  test {
    memcached {
      host = "127.0.0.1:11211"
     }
  }
}